{
  "name": "FreshConnect - Koyambedu Marketplace",
  "short_name": "FreshConnect",
  "description": "Direct wholesale D2D marketplace for Koyambedu vendors and retailers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#28a745",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/static/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "shopping", "food"],
  "shortcuts": [
    {
      "name": "Browse Products",
      "short_name": "Shop",
      "description": "Browse available products",
      "url": "/retailer/browse",
      "icons": [{ "src": "/static/images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Cart",
      "short_name": "Cart",
      "description": "View shopping cart",
      "url": "/retailer/cart",
      "icons": [{ "src": "/static/images/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
